apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-ctable
  namespace: mysql
data:
  create_table.sql : |
   CREATE DATABASE IF NOT EXISTS mybd;
   USE mybd;
   CREATE TABLE IF NOT EXISTS form_data (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    message TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
   );